<HTML>
<HEAD>
<TITLE></TITLE>
 <STYLE type="text/css">

  DIV#SPD {position:absolute; top:210; left:5;
           font-size:16px; color:#3F3F3F}
  DIV#TIM {position:absolute; top:210; left:440;
           font-size:16px; color:#3F3F3F}
  DIV#BTN {position:absolute; top:108; left:230}
  DIV#T3  {position:absolute; top:-1000; left:256;
           font-size:48px; color:#FF0000}
  DIV#T2  {position:absolute; top:-1000; left:256;
           font-size:48px; color:#FF0000}
  DIV#T1  {position:absolute; top:-1000; left:256;
           font-size:48px; color:#FF0000}
  DIV#OUT {position:absolute; top:-1000; left:180;
           font-size:36px; color:#FF0000}
  DIV#GOAL{position:absolute; top:-1000; left:210;
           font-size:36px; color:#FF0000}
  DIV#miss{position:absolute; top:-1000; left:160;
           font-size:36px; color:#FF0000}
  DIV#infoCP{position:absolute; top:-1000; left:240;
           font-size:16px; color:#FFFFFF}
  DIV#N0  {position:absolute; top:-1000; left:90;
           font-size:16px; color:#FFFFFF}
  DIV#N1  {position:absolute; top:-1000; left:90;
           font-size:16px; color:#FFFFFF}

 </STYLE>


<SCRIPT LANGUAGE="JavaScript">
<!--
var timerID = null
var timerINT = 100                                
var scr=0                                       
var keyLR=0                                       
var keyL=0
var keyR=0
var keyZ=0                                       
var keyX=0                                       
var startFLG=0                                   
var myX=0
var myY=0
var oldmyX=0
var oldmyY=0
var myA=0
var myVa=0
var speed=0
var wood=22
var pylon=10
var power=.1
var Bpower=.13
var drag=.03
var level=120
var drift=0
var sector=0

</SCRIPT>
</HEAD>
<HTML>
